# self-generate

./: .project
self-generate/: pom.xml
self-generate/src/main/java/com/jt/: SelfGenerateApplication.java
self-generate/src/main/java/com/jt/base/: BaseDao.java  BaseMapper.java  BaseModel.java  BaseService.java
self-generate/src/main/java/com/jt/constant/: Constant.java
self-generate/src/main/java/com/jt/domain/entity/: FaceType.java  Pendant.java  PendantMapper.xml
self-generate/src/main/java/com/jt/entity/: FaceType.java  Pendant.java
self-generate/src/main/java/com/jt/generate/: CodeGenerateUtils.java  ColumnClass.java  FreeMarkerTemplateUtils.java
self-generate/src/main/resources/com/jt/dao/mapper/: FaceTypeMapper.xml
self-generate/src/main/resources/ftl/: Mapper.ftl  Model.ftl  Service.ftl
self-generate/src/test/java/com/github/JTeng009/: SelfGenerateApplicationTests.java
swagger-ui-layer/: .project  pom.xml
swagger-ui-layer/src/main/resources/: docs.html
swagger-ui-layer/src/main/resources/webjars/js/: docs.js
